{release,{"login_release","1"},
         {erts,"8.1"},
         [{stdlib,"3.1"},
          {kernel,"5.1"},
          {compiler,"7.0.2"},
          {syntax_tools,"2.1"},
          {goldrush,"0.1.9"},
          {lager,"3.2.2"},
          {crypto,"3.7.1"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {asn1,"4.0.4"},
          {public_key,"1.2"},
          {ssl,"8.0.2"},
          {epgsql,"3.3.0"},
          {login,"0.1.0"},
          {sasl,"3.0.1"},
          {runtime_tools,"1.10.1"}]}. 